# hadoop-demo

./: .gitignore
hadoop-demo/: pom.xml
hadoop-demo/src/main/java/kinshik/hadoop/demo/: Launcher.java  LauncherEx.java  MyMapper.java  MyMapperJson.java  MyReducer.java
scripts/: copy_to_cloudera.cmd  copy_to_pivotal.cmd  init-hadoop.sh  init.sh  launch.sh  setup_cloudera.cmd  setup_pivotal.cmd
scripts/bigdata/: clear_output.sh  launch.sh  test.txt
